Olympicons and Olympicons 2 Truetype Dingbat Fonts for Windows

2003 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

These are dingbats fonts of over 35 Olypmic event symbols plus a few other Olympic related images.  Each event symbol has a mirrored counterpart between the upper and lower cases. Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using this font.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com