[options]

# if you leave this blank, you'll get a new map every time
# otherwise, any integer or string will be used to seed the RNG
# and you'll get the corresponding map 

# either way, the seed used will be printed at the bottom.
# collect your favorites and trade with your friends!

# examples: 
#  random_seed =
#  random_seed = 19410404
#  random_seed = be3a0901-5671-419c-9ac8-02806bf5688e
#  random_seed = Han Shot First The Truth Is Out There

random_seed = 

# this will turn on the Silver Surfer, Taco Bell, and more!
turn_on_wackiness = True

# save file name
# if you set this, then this is the exact file name that will be 
# used to save your sector.  If you don't, the sector will be saved
# as "your random_seed".png

# turn this on to have sectorgen display the finished image
# after generation, in addition to saving it.
display = False

# save using this file name (overwriting existing)
# otherwise, if you leave it blank, the random seed will be used 
# for the file name
save_file_name = example.png

# ---------------------------------------
# tuning knobs
# all of these should be read as percentages
# except where noted

[tuning]
chance_hex_is_settled = 50

# an 'alert' is a 'travel advisory' for the hex.
# they can be red, orange, or yellow
chance_alert = 25

# if an adjacent hex has an alert, then the chance
# is higher 
chance_alert_if_adjacent = 75

# chance that a hex has a comet or other space
# phenomenon marker
chance_comet = 10

# when designing a hex, first sectorgen looks to
# see if there is a space station
chance_hex_is_space_station = 10 
# if not, it's either planetary or orbital
chance_settlement_is_planetary = 65

# chance of a path to an adjacent sector
chance_path = 50

# chance each orbit slot on the system map contains a planet
chance_orbit_has_planet = 50

# chance a system contains 1 or 2 gas giants
chance_gas_giant = 70

# chance a system contains 1 or 2 asteroid fields
chance_asteroid_field = 50

# change dyson sphere (chance out of 1000)
chance_dyson_sphere = 2

# -------------------------
# PLANET COLORS
# c.f. https://www.imagemagick.org/script/color.php

[Desert]
planet_fill   = tan
port_color    = black
planet_stroke = bisque4

[Furnace]
planet_fill   = firebrick4
planet_stroke = maroon
port_color    = gray100

[Grave]
planet_fill   = SlateGrey
planet_stroke = gray41
port_color    = gray100

[Ice]
planet_fill   = gray100
planet_stroke = cyan1
port_color    = black

[Jovian]
planet_fill   = purple
planet_stroke = indigo
port_color    = gray100

[Jungle]
planet_fill   = LimeGreen
planet_stroke = DarkGreen
port_color    = gray100

[Ocean]
planet_fill   = blue1
planet_stroke = DarkBlue
port_color    = gray100

[Rocky]
planet_fill   = RosyBrown
planet_stroke = SaddleBrown
port_color    = gray100

[Station]
planet_fill   = gray61
planet_stroke = gray47
port_color    = black

[Tainted]
planet_fill   = lime
planet_stroke = LawnGreen
port_color    = black

[Vibrant]
planet_fill   = aquamarine1
planet_stroke = MediumTurquoise
port_color    = black

# -------------------------
# GAS GIANTS

[gas_giants]
# this is fill <space> stroke, fill <space> stroke, etc.
colors = DarkOrchid4 DarkOrchid2    ,
         DarkMagenta MediumOrchid   ,
				 purple4 purple2            ,
				 MediumPurple4 MediumPurple ,
				 turquoise4 turquoise3      ,
				 PaleTurquoise LightCyan2   ,
         cyan4 cyan3                ,
				 SeaGreen MediumSeaGreen    ,
				 gray100 cyan1              ,
				 gray100 cyan1              

# -------------------------
# STARS

[stars]
# this is fill <space> stroke, fill <space> stroke, etc.
colors = RoyalBlue1 LightSteelBlue1,
	DodgerBlue1 DodgerBlue3,
	DeepSkyBlue2 DodgerBlue1,
  snow blue, 
	blue snow,
	snow yellow,
	snow yellow,
	orange red,
	red brown,
	brown red,
	red red

dyson_stroke = gray50

# -------------------------
# PATHS

[paths]
color = CadetBlue1

# -------------------------
# file names

[files]
planet_names = etc/planet_names.txt

# separated so check_project_fonts.py can 
# list and analyze them as a group
[glyph_files]
comets = etc/comets.txt
features = etc/features.txt
ratings = etc/ratings.txt
wacky_comets = etc/wacky_comets.txt
wacky_features = etc/wacky_features.txt

# -------------------------
# development

[development]
debug = False
trace_adjacent = False
trace_alerts = False
trace_comm = False
trace_glyphs = False
trace_paths = False
trace_settled = False

# marks the point on each sector edge
# where a path would be drawn
draw_path_location_dots = False

# turn this on to have everything possible
# turned on in every cell
turn_it_to_eleven = False

# an assortment 1-12 chars long,
# including low-hanging letters like g, p, q
use_debug_names = False

# make ratings go 1, 2, 3, etc. across all hexes
# so all slider positions are shown
debug_sliders = False

# instead of shuffling features, use them in the order in the file
use_features_in_order = False

# or reverse the order 
use_features_in_reverse_order = False
