Any AEZ font is freeware made by Anastacia E. Zittel of
Adult Ramblings.  To contact me, please email adultramblings@therapids.net.

This font is free for personal use only.  Uses include your own website
that does not sell anything or contain any advertising (except 
free sites like geocities, where you have no choice in the advertising),
for tags, stationery, scrapbooking, etc.  I'd love to see a copy of
what you did with my font, but for personal use, it is not necessary.

If you use any of my fonts to create a website set that you have up
on your site for others to use on their sites, you must let me know so
I can download a copy for me to save for my own use.  A quick email is
fine.  ;)

If you are interested in using any of my fonts for commercial use, 
please email me.  My terms are very simple:  you may use them however
you wish, but I MUST receive one or two of the items in question that
you are making - if you are making mugs to sell, I want one or two (my
choice in how many, not yours - I'll never ask for more than two
free samples, though).  If you are using it on a tee shirt or on a web-
site or whatever, I just want a sample.  That's it.  No charge, no
nothing.

If you are a non-profit, not-for-profit organization, terms are the
same as for private use.  Again, an email is always appreciated.

Thanks



Anastacia E. Zittel
adultramblings@therapids.net
anastacia_zittel@hotmail.com
http://www.therapids.net/adultramblings


