Law & Order Truetype Dingbat Font for Windows

2005 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This is a dingbats font of over 60 government, national and legal symbols and images.  Several image have a mirrored counterpart within the font. Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using this font.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com