Barrel of Ninjas Font (version 1)

2021 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com


This is a dingbat font with over 50 ninja warrior silhouettes.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using this font.

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.
